<!DOCTYPE html>
<html>
<head>
  <title>About Us - Kryptonite Gym</title>
  <link rel="stylesheet" href="css/about.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; background-color: black;  }
    h1, h2 { color: Red; }
    .section { margin-bottom: 30px; }
	
	p { margin-bottom: 15px; 
		color: white;	}
  </style>
  <nav class="main-nav">
<div>

<ul style="float: right; list-style-position: inside;">

	<li><a href = "Homepage.html"> Home </a></li>

	<li><a href = "products.html"> Products and Services</a></li>

	<li><a href = "news.html"> News</a></li>

	<li><a href = "contact.html"> Contact Us</a></li>

	<li><a href = "about.html"> About Us</a></li>

</ul>

</div>

</nav>

</head>
<body>

  <h1>About Kryptonite Gym</h1>

  <div class="vision">
    <h2>Our Vision</h2>
    <p>To build a community where strength, resilience, and wellness are accessible to everyone.</p>
  </div>

  <div class="mission">
    <h2>Our Mission</h2>
    <p>We empower individuals to achieve their fitness goals through expert coaching, inclusive programs, and a supportive environment.</p>
  </div>

  <div class="story">
    <h2>Our Story</h2>
    <p>Founded in Soweto in 2024, Kryptonite Gym started as a passion project by local trainers who believed in making fitness fun and affordable. Today, we serve hundreds of members with heart and hustle.</p>
  </div>

  <div class="team">
    <h2>Meet the Team</h2>
    <p>From certified trainers to nutrition coaches, our team is here to guide, motivate, and celebrate your progress every step of the way.</p>
  </div>

  <div class="offer">
    <h2>Why Choose Us?</h2>
    <ul style = "color: white;">
      <li>Affordable membership plans</li>
      <li>Modern equipment and clean facilities</li>
      <li>Group classes and personal training</li>
      <li>Community events and challenges</li>
    </ul>
  </div>
  
  <img src = "images/community.png" style = "image-align: center";"width:500px;height:500px;">

</body>
</html>
