<!DOCTYPE html>

<html>

<head> <title>Contact Us - Kryptonite Gym</title>
<style> body{ background-color: black; color: red;} 
		 </style> </head>
		 
<ul style="float: right; list-style-position: inside;">

	<li><a href = "Homepage.html"> Home </a></li>

	<li><a href = "products.html"> Products and Services</a></li>

	<li><a href = "news.html"> News</a></li>

	<li><a href = "contact.html"> Contact Us</a></li>

	<li><a href = "about.html"> About Us</a></li>

</ul>


<body> <h1>Contact Us</h1>	<div class="image-container">
    <img src="images/telephone2.png " style = "width:250px; height:250px" alt="Kryptonite Gym">
</div>

<p style="color: white;" > <strong>Telephone:</strong> +27 12 345 6789</p>
<p style = "color:white;"> <strong>Email:</strong> info@kryptonitegym.co.za</p>

<h2>Follow Us</h2>
<ul style = "color: white;">
    <li><a href="https://www.facebook.com/kryptonitegym" target="_blank">Facebook</a></li>
    <li><a href="https://www.instagram.com/kryptonitegym" target="_blank">Instagram</a></li>
    <li><a href="https://twitter.com/kryptonitegym" target="_blank">Twitter</a></li>
</ul>

<h2>Our Location</h2>
<p style = "color:white;" > Visit us at our gym location:</p>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.123456789!2d28.21837031503012!3d-25.74786798362059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9561a1a1a1a1a1%3A0x1a1a1a1a1a1a1a1a!2sKryptonite%20Gym!5e0!3m2!1sen!2sza!4v1693141234567"
    width="600"
    height="450"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
</iframe>

</div>

</body>

</html>

