<!DOCTYPE HTML>
<html>
	<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="css/homepage.css">
	</head>

<body>
	<nav>
		<img src = "images/Logo.png" style = "width:250px;height:250px;">

		<ul style="float: right; list-style-position: inside;">

		<li><a href = "Homepage.html"> Home </a></li>

		<li><a href = "products.html"> Products and Services</a></li>

		<li><a href = "news.html"> News</a></li>

		<li><a href = "contact.html"> Contact Us</a></li>

		<li><a href = "about.html"> About Us</a></li>
	<header>
	<div class="main">
		<h1>WORLD GYM OF THE YEAR</h1>
		
	</nav>	

</ul>

</div>

</header>

<main>

<h1 style = "font-size: 48px; font-family: 'Impact', sans-serif; color:Red; text-align:center;">Kryptonite Gym</h1>
<p style = "color: Red; text-align: center;">ARE YOU READY TO TRANSFORM YOUR BODY?</p> 
</main>







<footer style = "color: white; text-align: center; padding: 20px;">

	<p>
		&copy;ST10483371
	</p>

</footer>

</body>