<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Gym News Page</title> 
<style> body { background-color: black; color: white; font-family: Arial, sans-serif; margin: 0; padding: 0; } 
	.news-container { display: flex; flex-direction: column; align-items: center; padding: 20px; } 
	.news-item { display: flex; flex-direction: row; align-items: center; margin-bottom: 30px; max-width: 800px; }
	.news-item img { width: 300px; height: auto; margin-right: 20px; } 
	.news-text { flex: 1; } 
</style> 
</head> 

<ul style="float: right; list-style-position: inside;">

	<li><a href = "Homepage.html"> Home </a></li>

	<li><a href = "products.html"> Products and Services</a></li>

	<li><a href = "news.html"> News</a></li>

	<li><a href = "contact.html"> Contact Us</a></li>

	<li><a href = "about.html"> About Us</a></li>

</ul>


<body> 
	<h1 style = "text-align: center;"; "color: red;"> RECENT NEWS </h1>
	<div class="news-container"> 
	<div class="news-item"> 
	<img src="images/grandopen.jpg" alt="News Image 1"> 
	
	<div class="news-text"> 
	<h2>Grand Opening Celebration - 01 August </h2> 
	<p>We had an amazing turnout for our grand opening! Thank you to everyone who joined us to kick off this exciting journey. </p> 
	</div> </div> 
	
	<div class="news-item"> <img src="images/newgym.png" alt="News Image 2"> 
	
	<div class="news-text"> 
	<h2>New Equipment Arrived - 10 August</h2> 
	<p>Our gym just got upgraded with the latest fitness equipment. Come check out the new machines and elevate your workout!</p> </div> 
	
	<div class="news-item"> 
	<img src="images/sarah.jpg" alt="News Image 3"> 
	<div class="news-text"> 
	<h2>Member Spotlight - 12 August</h2> 
	<p>Meet Sarah, one of our most dedicated members. Her transformation journey is an inspiration to us all!</p> 
	</div> 
	</div> 
	</div> 
	
	</body> 
	
	</html>