<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Products and Services</title> 
<style> body { background-color: black; color: white; font-family: Arial, sans-serif; margin: 0; padding: 0; } 
				.membership-container { display: flex; flex-direction: row; justify-content: center; align-items: flex-start; padding: 40px 20px; gap: 30px; flex-wrap: wrap; } 
				.membership-option { background-color: #1a1a1a; border-radius: 10px; padding: 20px; width: 300px; text-align: center; } 
				.membership-option img { width: 100%; height: auto; border-radius: 8px; margin-bottom: 15px; } 
				.membership-option h3 { margin-bottom: 10px; } 
				.membership-option p { font-size: 14px; } 
				</style> 
				</head> 
<ul style="float: right; list-style-position: inside;">

	<li><a href = "Homepage.html"> Home </a></li>

	<li><a href = "products.html"> Products and Services</a></li>

	<li><a href = "news.html"> News</a></li>

	<li><a href = "contact.html"> Contact Us</a></li>

	<li><a href = "about.html"> About Us</a></li>

</ul>
				
<body> 
				
				<div class="membership-container"> 
				<div class="membership-option"> 
				<img src="images/bronze.png" alt="Basic Membership"> 
				<h3>Basic Membership (R100)</h3> 
				<p>Access to gym facilities during staffed hours. Perfect for beginners looking to start their fitness journey.</p> 
				</div> 
				
				<div class="membership-option"> 
				<img src="images/silver.png" alt="Premium Membership"> 
				<h3>Premium Membership(R300)</h3> 
				<p>Includes 24/7 access, group classes, and one personal training session per month.</p> 
				</div> 
				
				<div class="membership-option"> 
				<img src="images/gold.png" alt="Elite Membership"> 
				<h3>Elite Membership(R500)</h3> 
				<p>All Premium benefits plus unlimited personal training, nutrition coaching, and exclusive member events.</p> 
				</div> 
				</div> 
</body>
</html>